mongo-public-key = oohgqpar
mongo-private-key = 04fb3d50-56e6-479a-bbb7-b814aa642a04

MONGO_URI = mongodb+srv://matheus:Bassword%40%23#@cluster0.tazuz3b.mongodb.net/ 

APP_ID= public-manager-rqxsbwr


MONGO_STRING = mongodb://matheus:Bassword%40%2@eu-central-1.aws.services.cloud.mongodb.com:27020/?authMechanism=PLAIN&authSource=%24external&ssl=true&appName=public-manager-rqxsbwr:mongodb-atlas:local-userpass